# Delivery-card-test

./: .appveyor.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-quality.gradle
src/test/java/ru/netology/test/: DeliveryCardTest.java
src/test/java/ru/netology/util/: LoggingUtils.java
src/test/resources/: logback.xml  reportportal.properties
